# Resource locations to be added to the 'boostrap' path
# This also contains the minimum you need to use the Ogre example framework
[Bootstrap]


# Resource locations to be added to the default path
[General]
FileSystem=..\..\Media
FileSystem=..\..\Media\textures
FileSystem=..\..\Media\Fonts
FileSystem=..\..\Media\BMW M3 E92
FileSystem=..\..\Media\Wheels
FileSystem=..\..\Media\textures\Adometrs
FileSystem=..\..\Media\landsaype
FileSystem=..\..\Media\cubemap
FileSystem=..\..\Media\MyGUI_Media